<html>
    <head>
        <style>
            table, th, td {
                border:0px solid rgb(255, 255, 255);
                border-radius: 2px;
                table-layout: fixed;
                width: 100%;
    
            }
            th#p{
                background: url(pe.jpg) no-repeat 50% 50%;
                color: azure;
            }
            th#o{
                background: url(Lights-dark.jpg) no-repeat 50% 50%;
                color:azure;
            }
            th#i{
                background: url(color.jpg) no-repeat 50% 50%;
                color:azure;
            }
            th#u{
                background: url(htmlcolor.jpg) no-repeat 50% 50%;
                color:azure;
            }
            th, td{
                padding: 15px;
                text-align: center;
            }
            td{
                text-transform: uppercase;
               
            }


        </style>
        <!-- Titulok stránky -->
        <title></title>
        
        <!-- import kniznice jquery (CDN) -->
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
        </script>

        <!-- import kniznice p5.js (CDN) -->

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js">
        </script>

        <!-- import stylu ktory je v rovnakom priecinku-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--first selection -->
       <section class="b1">
           <div class="in1">
               <div class="content">
                   <h1>Welcome on side</h1>
                   <h1>Andromeda Galaxy</h1>
                   <a  class="btn" href="https://en.wikipedia.org/wiki/Andromeda_Galaxy" target="_blank"> INFORMATION</a>
               </div>
           </div>
        <!-- second selection -->
       </section>
       <section class="b2">
        <div class="in2">
            <div class="obsah">
                <h1>Information about space </h1>
                <h1>Pillar of creation </h1>
                <a  class="btn2" href="https://en.wikipedia.org/wiki/Pillars_of_Creation" target="_blank"> INFORMATION</a>
            </div>
        </div>
        <!-- thirt selection -->
    </section>
    <section class="b3">
        <div class="in3">
            <div class="obsah2">
                <h1>Messier Objects </h1>
                
                <a  class="btn3" href="https://en.wikipedia.org/wiki/Beehive_Cluster" target="_blank"> BEEHIVE CLUSTER</a>
                <a  class="btn31" href="https://en.wikipedia.org/wiki/Pleiades" target="_blank"> PLEIADES</a>
                <a  class="btn32" href="https://en.wikipedia.org/wiki/Crab_Nebula" target="_blank"> CRAB NEBULA</a>
            </div>
        </div>
    </section>
        <!-- table -->
        <section> 
            <table style="width:100%">
                <tr>
                    <th id="p">NAME</th>
                    <th id="o">BRIGHTNESS</th>
                    <th id="i">WEIGHT</th>
                    <th id="u">DISTANCE TO EARTH</th>
                </tr>
                <tr>
                    <td>Sun</td>
                    <td>−26.74 magnitude</td>
                    <td>1.989 × 10^30 kg</td>
                    <td>151.95 million km</td>
                </tr>
                <tr>
                    <td>Betelgeuse</td>
                    <td>0.58 Magnitude</td>
                    <td>21.88 × 10^30 kg-11 M☉</td>
                    <td>642.5 light years</td>
                </tr>
                <tr>
                    <td>vega</td>
                    <td>0.03</td>
                    <td>4.246 × 10^30 kg-2.135 M☉</td>
                    <td>25.05 light years</td>
                </tr>
            </table>
         </section>
         <!-- fourth selection-->
         <section class="b4">
            <div class="in4">
                <div class="content2">
                    <h1>Basics of astronomy</h1>
                    
                    <a  class="btn4" href="" target="_blank">INFORMATION</a>
                </div>
            </div>
             
       
        
        <script src="main.js"></script>
    </body>
</html>